# online-store

./: .classpath  .gitignore  .project  Diagrama sin título.drawio  README.md  pom.xml
online-store.core/: .project  pom.xml
online-store.core/src/main/java/com/magicbaits/: Main.java
online-store.core/src/main/resources/: labels_es_CL.properties
online-store.persistence/: .classpath  .project  pom.xml
online-store.web/: .classpath  .project  pom.xml
online-store.web/src/main/java/com/magicbaits/web/: OnlineStore.java
online-store.web/src/main/java/com/magicbaits/web/config/: SecurityConfig.java  SecurityPasswordEncoder.java  WebConfig.java
online-store.web/src/main/java/com/magicbaits/web/controllers/: AddressController.java  CategoryController.java  CustomErrorController.java  ErrorServlet.java  GetCategoriesServlet.java  GetProduct.java  GetProductServlet.java  GetProductsByCategory.java  GetProductsLikeSearchServlet.java  GetUserNameServlet.java  HomeController.java  LogOutServlet.java  ProductController.java  PurchaseController.java  PurchaseServlet.java  SessionController.java  SignInServlet.java  SignUpServlet.java  UserController.java
online-store.web/src/main/java/com/magicbaits/web/filters/: AdminAuthenticationFilter.java  AdminRoleFilter.java  AuthenticationFilter.java  LoggedInUserFilter.java  PartnerCodeFilter.java
online-store.web/src/main/java/com/magicbaits/web/listeners/: SessionListener.java
online-store.web/src/main/java/com/magicbaits/web/listeners/exceptions/: DriverCleanUpListener.java  ErrorHandlerListener.java
online-store.web/src/main/java/com/magicbaits/web/servlets/: CookiesServlet.java  HelloWorldServlet.java  HttpSessionServlet.java  HttpSessionServlet2.java  JspDemoServlet.java  ServletDemo.java  ServletDemo2.java  ServletDemo3.java  SessionInvalidateServlet.java  SetHeaderServlet.java  SumaExample.java
online-store.web/src/main/java/com/magicbaits/web/servlets/exceptions/: Error404HandlerServlet.java
online-store.web/src/main/java/com/magicbaits/web/utils/: PasswordSecurityEncode.java  PasswordsEncoderScript.java  SecurityPasswordEncoder.java
online-store.web/src/main/resources/: application.properties
online-store.web/src/main/resources/static/: 404.html  category.html  checkout.html  footer.html  header.html  index.html  panel.html  product.html  profile-page.html  purchases.html  sign-in.html  sign-up.html  transaction-approve.html  transaction-fail.html
online-store.web/src/main/resources/static/admin/: add-product.html  panel.html  product.html  products-panel.html  purchases.html
online-store.web/src/main/resources/static/css/: footer.css  product.css  products-panel.css  sign-in.css
online-store.web/src/main/resources/static/js/: add-product.js  categories.js  categories_for_homepage.js  checkout.js  footer.js  header.js  panel-purchases.js  product.js  products-by-category.js  products-panel.js  profile-page.js  purchases-customer.js  sessionErrorHandler.js
online-store.web/src/main/webapp/: 404.html  category.html  checkout.html  header.html  product.html  profile-page.html  transaction-approve.html  transaction-fail.html
online-store.web/src/main/webapp/WEB-INF/: web.xml
online-store.web/src/main/webapp/js/: checkout.js  eye_password.js  header.js  product.js  products_by_category.js
resources/: labels.properties  labels_es_CL.properties
src/: module-info.java
src/online_store/: Main.java
src/online_store/annotations/: Validate.java
src/online_store/configs/: ApplicationContext.java
src/online_store/dao/: CategoryDao.java  ProductDao.java  PurchaseDao.java  RoleDao.java  UserDao.java
src/online_store/dao/impl/: MySqlJdbcCategoryDao.java  MySqlJdbcProductDao.java  MySqlJdbcPurchaseDao.java  MySqlJdbcRoleDao.java  MySqlJdbcUserDao.java
src/online_store/dto/: CategoryDto.java  ProductDto.java  PurchaseDto.java  RoleDto.java  UserDto.java
src/online_store/dto/converter/: CategoryDtoToCategoryConverter.java  ProductDtoToProductConverter.java  PurchaseDtoToPurchaseConverter.java  RoleDtoToRoleConverter.java  UserDtoToUserConverter.java
src/online_store/entities/: Cart.java  Order.java  Product.java  Purchase.java  User.java
src/online_store/entities/impl/: DefaultCart.java  DefaultOrder.java  DefaultProduct.java  DefaultPurchase.java  DefaultUser.java
src/online_store/helpDesk/entities/: Priority.java  RequestType.java  SupportTicket.java
src/online_store/helpDesk/entities/impl/: DefaultSupportTicket.java
src/online_store/helpDesk/facades/: HelpDeskFacade.java
src/online_store/helpDesk/utils/: CustomSupportTicketsComparator.java
src/online_store/menu/: Menu.java
src/online_store/menu/impl/: ChangeEmailMenu.java  ChangeLenguageMenu.java  ChangePasswordMenu.java  CheckoutMenu.java  CustomerListMenu.java  MainMenu.java  MyOrdersMenu.java  MyPurchasesMenu.java  ProductCatalogMenu.java  ResetPasswordMenu.java  SettingsMenu.java  SignInMenu.java  SignOutMenu.java  SignUpMenu.java
src/online_store/services/: OrderManagementService.java  ProductManagementService.java  PurchaseManagementService.java  ResetPasswordService.java  UserManagementService.java
src/online_store/services/impl/: DefaultMailSender.java  DefaultOrderManagementService.java  DefaultProductManagementService.java  DefaultPurchaseManagementService.java  DefaultResetPasswordService.java  DefaultUserManagementService.java  MySqlProductManagementService.java  MySqlPurchaseManagementService.java  MySqlUserManagementService.java
src/online_store/util/: Validator.java
src/online_store/util/comparators/: CustomProductComparator.java
src/online_store/util/db/: DBUtils.java
src/online_store/util/impl/: DefaultValidator.java
src/online_store/util/mail/: MailSender.java
tests/backendTests/: DBTtest.java  ResetPasswordTest.java  ValidatorTest.java
(+90 files in other folders)
